[33mcommit b9e57dd32a8c42e997f1529538487f2fb2a034c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Thu Aug 11 00:23:20 2022 +0600

    Version 4.1 [total team count added]

[33mcommit 894b52bb3991cb499cd994dc31970803672b4cfe[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Wed Aug 10 22:52:34 2022 +0600

    Versio 4 [all team width fix]

[33mcommit 7b89e664040750bd624c85cdc14f22460642e7f2[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Wed Aug 10 22:47:31 2022 +0600

    Version 4 [navbar Added]

[33mcommit e9bec5a287702506df40c886b648255b4505d2a9[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Wed Aug 10 21:54:27 2022 +0600

    registration status added

[33mcommit aa60a3dd50b8a733b1f9f2d1fbf399c9a9deee67[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Wed Aug 10 21:36:50 2022 +0600

    Version 3 [phone number added]

[33mcommit d49e1239b95d8819eda384e9c50da7cae3748f16[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 23:00:44 2022 +0600

    Version 2.4 [sidebar fixed]

[33mcommit 038ad6dc2e4d1f142beffd1a90248ecb9605a8ec[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 20:22:20 2022 +0600

    Version 2.3 [fixes fixes]

[33mcommit 76a1fcffc033952686b8be8ffd4c13b72ee6b128[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 19:56:47 2022 +0600

    Version 2.2 [bug fix 2]

[33mcommit f28b23461edf033ec939b9ca9250ad81be9943ea[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 19:13:07 2022 +0600

    Version 2.2 [item style fixed]

[33mcommit aaae4ec57998f246047ee6f2f6fcc6325f3089bb[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 19:06:10 2022 +0600

    Version 2.1 [bubt must for team name]

[33mcommit 6fd7d987847a428c4bd8794fc6e4038afa6d1dc5[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 19:02:57 2022 +0600

    Version 2 [Search Added]

[33mcommit 7dae03cd4771e619e44478d7b435fff75445dfa4[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 18:04:45 2022 +0600

    Version 1.3 typing mistake fix

[33mcommit 5e39db1beb0a114f049723936cb66faa00e03a50[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 17:31:13 2022 +0600

    Version 1.3 style fix

[33mcommit d5082f1ba02d78c4d6eb0bbbdfb635bf3b361e67[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 17:29:29 2022 +0600

    Version 1.3

[33mcommit 5122a0338659a29c3ccbf4b36ea85f946a020728[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 17:11:28 2022 +0600

    Version 1.2 [bug fixes]

[33mcommit 572bab04c426aaf6417b220454e6fc8910096033[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 16:40:52 2022 +0600

    Version 1.1

[33mcommit d779985e1ae7371eb9db8e104c728fc50386799d[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 16:25:09 2022 +0600

    version1 complete

[33mcommit 41bcc6f86e17b758b46d835fe16a181f98234916[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 16:13:19 2022 +0600

    guideline added

[33mcommit 038fa8859f876cfe96a4f2d16ccc5104ab4a79d2[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Tue Aug 9 14:49:55 2022 +0600

    all working before unique team name

[33mcommit b08c4b60da50ba27874953708df6d9f161e522a5[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Mon Aug 8 23:33:12 2022 +0600

    create team form created

[33mcommit 00259ebd870784badbab261260e07aa0b754787b[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Mon Aug 8 23:08:43 2022 +0600

    some changes

[33mcommit 9528a31f522f1be55da42d3b243c320863d3ac7e[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Mon Aug 8 22:17:33 2022 +0600

    fetching person information done

[33mcommit eb28eefedbc8c3671ba944e8220ed4b57416915a[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Mon Aug 8 17:50:46 2022 +0600

    homepage created

[33mcommit e98cd62c0172383e6cb01303d92c4eabb1a4ce65[m
Author: j-hossain <jahin.hsn101@gmail.com>
Date:   Mon Aug 8 17:36:40 2022 +0600

    files created
